<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_menuFeatures"
        android:checkableBehavior="single">

        <item
            android:id="@id/truckListFragment"
            android:title="List of trucks" />

        <item
            android:id="@id/depositFragment"
            android:title="Recommended deposit" />

        <item
            android:id="@id/serverUrlSetFragment"
            android:title="Recommended deposit" />

    </group>
</menu>