<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jojartbence.utdijkalkulator.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_userDataTableFragment"
            app:destination="@id/userDataTableFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recommendedDepositFragment"
        android:name="com.jojartbence.utdijkalkulator.RecommendedDepositFragment"
        android:label="recommended_deposit_fragment"
        tools:layout="@layout/recommended_deposit_fragment" />
    <fragment
        android:id="@+id/userDataTableFragment"
        android:name="com.jojartbence.utdijkalkulator.UserDataTableFragment"
        android:label="user_data_table_fragment"
        tools:layout="@layout/user_data_table_fragment" />
</navigation>