<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/truckListFragment">

    <fragment
        android:id="@+id/depositFragment"
        android:name="com.jojartbence.utdijkalkulator.DepositFragment"
        android:label="Payment"
        tools:layout="@layout/deposit_fragment" />
    <fragment
        android:id="@+id/truckListFragment"
        android:name="com.jojartbence.utdijkalkulator.TruckListFragment"
        android:label="List of trucks"
        tools:layout="@layout/truck_list_fragment" >
        <action
            android:id="@+id/action_truckListFragment_to_movementListFragment"
            app:destination="@id/movementListFragment" />
        <action
            android:id="@+id/action_truckListFragment_to_movementListFragment2"
            app:destination="@id/movementListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movementListFragment"
        android:name="com.jojartbence.utdijkalkulator.MovementListFragment"
        android:label="List of movements"
        tools:layout="@layout/movement_list_fragment" >
        <argument
            android:name="truck"
            app:argType="com.jojartbence.model.TruckModel" />
    </fragment>
    <fragment
        android:id="@+id/serverUrlSetFragment"
        android:name="com.jojartbence.utdijkalkulator.ServerUrlSetFragment"
        android:label="Set server URL"
        tools:layout="@layout/server_url_set_fragment" />
</navigation>