<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jojartbence.utdijkalkulator.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_truckListFragment"
            app:destination="@id/truckListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recommendedDepositFragment"
        android:name="com.jojartbence.utdijkalkulator.RecommendedDepositFragment"
        android:label="recommended_deposit_fragment"
        tools:layout="@layout/recommended_deposit_fragment" />
    <fragment
        android:id="@+id/truckListFragment"
        android:name="com.jojartbence.utdijkalkulator.TruckListFragment"
        android:label="user_data_table_fragment"
        tools:layout="@layout/truck_list_fragment" >
        <action
            android:id="@+id/action_truckListFragment_to_movementListFragment"
            app:destination="@id/movementListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movementListFragment"
        android:name="com.jojartbence.utdijkalkulator.MovementListFragment"
        android:label="movement_list_fragment"
        tools:layout="@layout/movement_list_fragment" >
        <argument
            android:name="truck"
            app:argType="com.jojartbence.model.TruckModel" />
    </fragment>
</navigation>